<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Tailwind</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto mt-5">
        <nav class="bg-green-600 p-4 rounded">
            <ul class="flex space-x-4">
                <li><a href="#" class="text-white hover:bg-green-700 px-3 py-2 rounded">Trang chủ</a></li>
                <li><a href="#" class="text-white hover:bg-green-700 px-3 py-2 rounded">Giới thiệu</a></li>
                <li><a href="#" class="text-white hover:bg-green-700 px-3 py-2 rounded">Sản phẩm</a></li>
                <li><a href="#" class="text-white hover:bg-green-700 px-3 py-2 rounded">Liên hệ</a></li>
                <li><a href="#" class="text-white hover:bg-green-700 px-3 py-2 rounded">Đăng ký</a></li>
                <li><a href="#" class="text-white hover:bg-green-700 px-3 py-2 rounded">Đăng nhập</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>