<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản E-Mail</title>
    <link href="./output.css" rel="stylesheet"></head>
<body class="bg-gray-100">
    <div class="container mx-auto mt-10 p-5 bg-white shadow-md rounded">
        <h1 class="text-2xl font-bold text-white text-center p-4 bg-custom rounded">ĐĂNG KÝ TÀI KHOẢN E-MAIL</h1>
        
        <form>
            <div class="mb-4">
                <h2 class="font-semibold">Thông tin tài khoản</h2>
                <label class="block mt-2">Tên tài khoản: <span class="text-red-500">*</span></label>
                <input type="text" class="border border-gray-300 rounded w-full p-2" placeholder="Tên tài khoản" required>
                <label class="block mt-2">Mật khẩu: <span class="text-red-500">*</span></label>
                <input type="password" class="border border-gray-300 rounded w-full p-2" placeholder="Mật khẩu" required>
                <label class="block mt-2">Nhập lại mật khẩu: <span class="text-red-500">*</span></label>
                <input type="password" class="border border-gray-300 rounded w-full p-2" placeholder="Nhập lại mật khẩu" required>
            </div>

            <div class="mb-4">
                <h2 class="font-semibold">Thông tin cá nhân</h2>
                <label class="block mt-2">Họ và tên:</label>
                <input type="text" class="border border-gray-300 rounded w-full p-2" placeholder="Họ và tên">
                
                <label class="block mt-2">Ngày sinh:</label>
                <div class="flex space-x-2">
                    <select class="border border-gray-300 rounded w-1/3 p-2">
                        <option>Ngày</option>
                    </select>
                    <select class="border border-gray-300 rounded w-1/3 p-2">
                        <option>Tháng</option>
                    </select>
                    <select class="border border-gray-300 rounded w-1/3 p-2">
                        <option>Năm</option>
                    </select>
                </div>

                <label class="block mt-2">Giới tính:</label>
                <div class="flex items-center">
                    <input type="radio" name="gender" value="Nữ" class="mr-2"> Nữ
                    <input type="radio" name="gender" value="Nam" class="mr-2"> Nam
                </div>

                <label class="block mt-2">Nghề nghiệp:</label>
                <select class="border border-gray-300 rounded w-full p-2">
                    <option>-- Chọn --</option>
                    <option>Học sinh</option>
                    <option>Sinh viên</option>
                    <option>Nhân viên</option>
                    <option>Khác</option>
                </select>
            </div>

            <div class="mb-4">
                <h2 class="font-semibold">Đánh dấu chọn những vấn đề mà bạn quan tâm</h2>
                <div class="grid grid-cols-3 gap-4">
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Giải trí</label>
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Âm nhạc</label>
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Giáo dục</label>
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Gia đình</label>
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Mua sắm</label>
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Công nghệ</label>
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Sức khỏe</label>
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Thể thao</label>
                    <label class="flex items-center"><input type="checkbox" class="mr-2"> Kinh doanh</label>
                </div>
            </div>

            <div class="flex justify-between">
                <button type="button" class="bg-gray-300 text-white px-4 py-2 rounded">Hủy bỏ</button>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Đăng ký</button>
            </div>
        </form>
    </div>
</body>
</html>