<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown</title>
    <link href="./output.css" rel="stylesheet"></head>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto mt-10">

        <nav class="bg-gray-800 p-4 rounded">
            <ul class="flex space-x-4">
                <li><a href="#" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Trang chủ</a></li>
                <li><a href="#" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Giới thiệu</a></li>
                <li class="relative group">
                    <a href="#" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Sản phẩm</a>
                    <ul class="absolute left-0 hidden group-hover:block bg-gray-700 text-white mt-2 rounded shadow-lg w-48">
                        <li><a href="#" class="text-center block px-4 py-2 hover:bg-gray-600">Sản phẩm 1</a></li>
                        <li><a href="#" class="text-center block px-4 py-2 hover:bg-gray-600">Sản phẩm 2</a></li>
                        <li><a href="#" class="text-center block px-4 py-2 hover:bg-gray-600">Sản phẩm 3</a></li>
                        <li><a href="#" class="text-center block px-4 py-2 hover:bg-gray-600">Sản phẩm 4</a></li>
                    </ul>
                </li>
                <li><a href="#" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Liên hệ</a></li>
                <li><a href="#" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Tin tức</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>