<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .footer {
        background-color: green;
      }
      .footer h3 {
        color: white;
        text-align: center;
      }
      .footer p {
        color: white;
        text-align: center;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .header {
        background-color: green;
        padding: 25px;
        text-align: center;
      }
      .header a {
        color: white;
      }
      h1 {
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .menu ul {
        background-color: black;
      }
      .menu ul li {
        border-right: 2px solid white;
        padding: 10px;
        display: inline-table;
      }
      .menu ul a {
        color: rgb(255, 255, 255);
        justify-content: center;
      }
      .sidebar {
        background-color: brown;
        width: 25%;
        height: 400px;

        /* float: left; */
      }
      .main {
        display: flex;
      }
      .sidebar a {
        color: white;
        line-height: 2.5em;
        font-weight: bold;
      }
      .content {
        line-height: 2.4em;
        background-color: rgb(115, 176, 226);
        flex-grow: 1;
      }
      .content div {
        display: flex; /* Sử dụng flexbox để sắp xếp */
        align-items: center; /* Căn giữa theo chiều dọc */
        margin-bottom: 10px; /* Khoảng cách giữa các hàng */
      }
      .content div label {
        float: left;
        width: 101px;
      }
      .content div input {
        flex-grow: 1;
       max-width: 70%;
      }
      button {
        margin-left: 100px;
        width: 61px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="">NHÀ SÁCH KIM ĐỒNG</a></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Trang chủ</a></li>
          <li><a href="">Dịch vụ</a></li>
          <li><a href="">Giới thiệu</a></li>
          <li><a href="">Liên hệ</a></li>
        </ul>
      </div>
      <div class="main">
        <div class="sidebar">
          <ul>
            <li><a href="">Thêm chủ đề</a></li>
            <li><a href="">Thêm tác giả</a></li>
            <li><a href="">Thêm NXB</a></li>
            <li><a href="">Thêm sách</a></li>
          </ul>
        </div>
        <div class="content">
          <form action="">
            <div>
              <label for="">Mã CĐ:</label>
              <input type="text" name="macd" />
            </div>
            <div>
              <label for="">Tên CĐ:</label>
              <input type="text" name="tencd" />
            </div>
            <div>
              <button class="setting">Thêm</button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <h3>Nhà sách Kim Đồng</h3>
        <p>Địa chỉ: 123 Giảng Võ - Kim Mã - Ba Đình - Hà Nội</p>
      </div>
    </div>
  </body>
</html>
