<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link href="./output.css" rel="stylesheet"></head></head>
<body class="bg-gray-200">
    <header class="bg-gray-800 text-white p-4">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold">BOOKSHOP</h1>
                <h2 class="text-lg">BOOKSHOP ONLINE</h2>
            </div>
            <nav class="flex space-x-4">
                <a href="#" class="hover:bg-gray-700 px-3 py-2 rounded">Trang chủ</a>
                <a href="#" class="hover:bg-gray-700 px-3 py-2 rounded">Giới thiệu</a>
                <a href="#" class="hover:bg-gray-700 px-3 py-2 rounded">Dịch vụ</a>
                <a href="#" class="hover:bg-gray-700 px-3 py-2 rounded">Liên hệ</a>
            </nav>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <div class="w-1/4 bg-gray-800 text-white p-4">
            <ul class="flex flex-col space-y-2">
                <li><a href="#" class="block py-2 hover:bg-gray-700">Trang chủ</a></li>
                <li><a href="#" class="block py-2 hover:bg-gray-700">Giới thiệu</a></li>
                <li><a href="#" class="block py-2 hover:bg-gray-700">Dịch vụ</a></li>
                <li><a href="#" class="block py-2 hover:bg-gray-700">Liên hệ</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-10">
            <h1 class="text-2xl font-bold mb-5 text-center">Đăng ký</h1>
            <form class="bg-white p-6 rounded shadow-md">
                <div class="mb-4">
                    <label class="block text-gray-700">First Name *</label>
                    <input type="text" class="border border-gray-300 rounded w-full p-2" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Last Name *</label>
                    <input type="text" class="border border-gray-300 rounded w-full p-2" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Email *</label>
                    <input type="email" class="border border-gray-300 rounded w-full p-2" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Password *</label>
                    <input type="password" class="border border-gray-300 rounded w-full p-2" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Confirm Password *</label>
                    <input type="password" class="border border-gray-300 rounded w-full p-2" required>
                </div>
                <button type="submit" class="bg-orange-500 text-white px-4 py-2 rounded w-full">Đăng ký</button>
            </form>
        </div>

        <!-- Right Sidebar -->
        <div class="w-1/4 bg-gray-300 p-4">
            <h2 class="text-lg font-bold mb-2">Chào mừng bạn đến với website!</h2>
            <p class="mb-4"> Hãy đăng ký thành viên để có thể truy cập đầy đủ.</p>
        </div>
    </div>
</body>
</html>